# CryptText

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/aruny/com/crypttext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aruny/com/crypttext/: AboutActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aruny/com/crypttext/: ExampleUnitTest.kt
